<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Jun 28 20:05:51 BRT 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.edu.unoesc.tasktimer.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="br.edu.unoesc.tasktimer.gui.FrmPrincipal">
<!--   -->
</a>
<h3>Class <a href="br/edu/unoesc/tasktimer/gui/FrmPrincipal.html" title="class in br.edu.unoesc.tasktimer.gui">br.edu.unoesc.tasktimer.gui.FrmPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atividadePausa</h4>
<pre><a href="br/edu/unoesc/tasktimer/model/Pausa.html" title="class in br.edu.unoesc.tasktimer.model">Pausa</a> atividadePausa</pre>
</li>
<li class="blockList">
<h4>iniciou</h4>
<pre>java.lang.Thread iniciou</pre>
</li>
<li class="blockList">
<h4>lblEsconderMenu</h4>
<pre>javax.swing.JLabel lblEsconderMenu</pre>
</li>
<li class="blockList">
<h4>lblGerarRelatrio</h4>
<pre>javax.swing.JLabel lblGerarRelatrio</pre>
</li>
<li class="blockList">
<h4>lblLogo</h4>
<pre>javax.swing.JLabel lblLogo</pre>
</li>
<li class="blockList">
<h4>lblMenu</h4>
<pre>javax.swing.JLabel lblMenu</pre>
</li>
<li class="blockList">
<h4>lblNovaTarefa</h4>
<pre>javax.swing.JLabel lblNovaTarefa</pre>
</li>
<li class="blockList">
<h4>lblStop</h4>
<pre>javax.swing.JLabel lblStop</pre>
</li>
<li class="blockList">
<h4>lblTempo</h4>
<pre>javax.swing.JLabel lblTempo</pre>
</li>
<li class="blockList">
<h4>panelPrincipal</h4>
<pre>javax.swing.JPanel panelPrincipal</pre>
</li>
<li class="blockList">
<h4>segundosCorrente</h4>
<pre>int segundosCorrente</pre>
</li>
<li class="blockList">
<h4>segundosPausa</h4>
<pre>int segundosPausa</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.lang.Boolean start</pre>
</li>
<li class="blockList">
<h4>startPausa</h4>
<pre>java.lang.Boolean startPausa</pre>
</li>
<li class="blockList">
<h4>tarefaAtual</h4>
<pre><a href="br/edu/unoesc/tasktimer/model/Tarefa.html" title="class in br.edu.unoesc.tasktimer.model">Tarefa</a> tarefaAtual</pre>
</li>
<li class="blockList">
<h4>tarefas</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; tarefas</pre>
</li>
<li class="blockListLast">
<h4>trayIcon</h4>
<pre>java.awt.TrayIcon trayIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.edu.unoesc.tasktimer.gui.FrmSplash">
<!--   -->
</a>
<h3>Class <a href="br/edu/unoesc/tasktimer/gui/FrmSplash.html" title="class in br.edu.unoesc.tasktimer.gui">br.edu.unoesc.tasktimer.gui.FrmSplash</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
