<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Jun 28 20:05:51 BRT 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/edu/unoesc/tasktimer/model/ModeloRelatorio.html#setDataFim-java.lang.String-">setDataFim(String)</a></span> - Method in class br.edu.unoesc.tasktimer.model.<a href="../br/edu/unoesc/tasktimer/model/ModeloRelatorio.html" title="class in br.edu.unoesc.tasktimer.model">ModeloRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unoesc/tasktimer/model/Atividade.html#setDataFim-java.util.Date-">setDataFim(Date)</a></span> - Method in class br.edu.unoesc.tasktimer.model.<a href="../br/edu/unoesc/tasktimer/model/Atividade.html" title="class in br.edu.unoesc.tasktimer.model">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unoesc/tasktimer/model/ModeloRelatorio.html#setDataInicio-java.lang.String-">setDataInicio(String)</a></span> - Method in class br.edu.unoesc.tasktimer.model.<a href="../br/edu/unoesc/tasktimer/model/ModeloRelatorio.html" title="class in br.edu.unoesc.tasktimer.model">ModeloRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unoesc/tasktimer/model/Atividade.html#setDataInicio-java.util.Date-">setDataInicio(Date)</a></span> - Method in class br.edu.unoesc.tasktimer.model.<a href="../br/edu/unoesc/tasktimer/model/Atividade.html" title="class in br.edu.unoesc.tasktimer.model">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unoesc/tasktimer/model/Atividade.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class br.edu.unoesc.tasktimer.model.<a href="../br/edu/unoesc/tasktimer/model/Atividade.html" title="class in br.edu.unoesc.tasktimer.model">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unoesc/tasktimer/model/ModeloRelatorio.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class br.edu.unoesc.tasktimer.model.<a href="../br/edu/unoesc/tasktimer/model/ModeloRelatorio.html" title="class in br.edu.unoesc.tasktimer.model">ModeloRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unoesc/tasktimer/model/ModeloRelatorio.html#setPausa-java.lang.String-">setPausa(String)</a></span> - Method in class br.edu.unoesc.tasktimer.model.<a href="../br/edu/unoesc/tasktimer/model/ModeloRelatorio.html" title="class in br.edu.unoesc.tasktimer.model">ModeloRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unoesc/tasktimer/model/Tarefa.html#setPausas-java.util.ArrayList-">setPausas(ArrayList&lt;Pausa&gt;)</a></span> - Method in class br.edu.unoesc.tasktimer.model.<a href="../br/edu/unoesc/tasktimer/model/Tarefa.html" title="class in br.edu.unoesc.tasktimer.model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unoesc/tasktimer/model/Atividade.html#setSegundos-int-">setSegundos(int)</a></span> - Method in class br.edu.unoesc.tasktimer.model.<a href="../br/edu/unoesc/tasktimer/model/Atividade.html" title="class in br.edu.unoesc.tasktimer.model">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unoesc/tasktimer/model/ModeloRelatorio.html#setTempoGasto-java.lang.String-">setTempoGasto(String)</a></span> - Method in class br.edu.unoesc.tasktimer.model.<a href="../br/edu/unoesc/tasktimer/model/ModeloRelatorio.html" title="class in br.edu.unoesc.tasktimer.model">ModeloRelatorio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
